<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-8CV5GP1\SQLEXPRESS' name='sqlserver.04ee44s1mz4ea619acbc10vw5byq'>
            <connection authentication='sspi' class='sqlserver' dbname='financial_loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-8CV5GP1\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.04ee44s1mz4ea619acbc10vw5byq' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG DTI' datatype='real' name='[AVG INT RATE (copy)_217017261594152980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_217017261572407298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM TLA' datatype='real' name='[Calculation_217017261575921671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_217017261572407298]-[MTD Total Loan Application (copy)_217017261574230020])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_217017261574230020]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_217017261623590938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_217017261625606171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_217017261634523167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_217017261635424289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_217017261626765340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_217017261635174432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_217017261627338781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_217017261635694626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_217017261632655390]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM DTI' datatype='real' name='[MOM AIR (copy)_217017261609009175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AIR (copy)_217017261594566677]-[PMTD AIR (copy)_217017261594746902])&#13;&#10;/&#13;&#10;[PMTD AIR (copy)_217017261594746902]' />
      </column>
      <column caption='MOM AIR' datatype='real' name='[MOM TAR (copy)_217017261587025939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TAR (copy)_217017261585944593]-[MTD AIR (copy)_217017261586444306])&#13;&#10;/&#13;&#10;[MTD AIR (copy)_217017261586444306]' />
      </column>
      <column caption='MOM TAR' datatype='real' name='[MOM TFA (copy)_217017261584650255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TFA (copy)_217017261582753805]-[PMTD TFA (copy)_217017261583982606])&#13;&#10;/&#13;&#10;[PMTD TFA (copy)_217017261583982606]' />
      </column>
      <column caption='MOM TFA' datatype='real' name='[MOM TLA (copy)_217017261580943371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TLA (copy)_217017261579075593]-[PMTD TLA (copy)_217017261580447754])&#13;&#10;/&#13;&#10;[PMTD TLA (copy)_217017261580447754]' />
      </column>
      <column caption='PMTD AIR' datatype='real' name='[MTD AIR (copy)_217017261586444306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD DTI' datatype='real' name='[MTD AIR (copy)_217017261594566677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AIR' datatype='real' name='[MTD TAR (copy)_217017261585944593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD TFA (copy)_217017261582753805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TLA (copy)_217017261579075593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD TLA' datatype='integer' name='[MTD Total Loan Application (copy)_217017261574230020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD DTI' datatype='real' name='[PMTD AIR (copy)_217017261594746902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD TAR' datatype='integer' name='[PMTD TFA (copy)_217017261583982606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD TFA' datatype='integer' name='[PMTD TLA (copy)_217017261580447754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='AVG INT RATE' datatype='real' name='[TAR (copy)_217017261585350672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_2DD721F009CF4EC093E7274812A1AB38]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58E858A0D99E4474BE18D36C518C93CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE408FD8D45D42D998AF66478E0119F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_83DD6BF5BD4A426E851674A6742BB5AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2CC6907571774FECBAB71D0B42D0EA1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFD0E8EF76B24777A5CA0FA31306CF51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_20C53FF05E394D4D834306C086F72633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='EmpLength' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' PMTD TLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='PMTD TLA' datatype='integer' name='[MTD Total Loan Application (copy)_217017261574230020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_217017261574230020]' derivation='User' name='[usr:MTD Total Loan Application (copy)_217017261574230020:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD Total Loan Application (copy)_217017261574230020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD Total Loan Application (copy)_217017261574230020:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='AVG DTI' datatype='real' name='[AVG INT RATE (copy)_217017261594152980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[AVG INT RATE (copy)_217017261594152980]' derivation='User' name='[usr:AVG INT RATE (copy)_217017261594152980:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:AVG INT RATE (copy)_217017261594152980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='22'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:AVG INT RATE (copy)_217017261594152980:qk]</run>
                <run fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG INT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='AVG INT RATE' datatype='real' name='[TAR (copy)_217017261585350672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[TAR (copy)_217017261585350672]' derivation='User' name='[usr:TAR (copy)_217017261585350672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261585350672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261585350672:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLA % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_217017261634523167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_217017261634523167]' derivation='User' name='[usr:Good Loan % (copy)_217017261634523167:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan % (copy)_217017261634523167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='16'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan % (copy)_217017261634523167:qk]</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_217017261635424289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_217017261635424289]' derivation='User' name='[usr:Good Loan Amount Received (copy)_217017261635424289:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Amount Received (copy)_217017261635424289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Amount Received (copy)_217017261635424289:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_217017261635174432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_217017261635174432]' derivation='User' name='[usr:Good Loan Applications (copy)_217017261635174432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Applications (copy)_217017261635174432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Applications (copy)_217017261635174432:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_217017261635694626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_217017261635694626]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_217017261635694626:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Funded Amount (copy)_217017261635694626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Funded Amount (copy)_217017261635694626:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#86bcb6' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_217017261615669273]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_217017261632655390]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261410701313]' derivation='User' name='[usr:Calculation_217017261410701313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017261615669273]' derivation='User' name='[usr:Calculation_217017261615669273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Good vs Bad Loan (copy)_217017261632655390]' />
              <wedge-size column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261410701313:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk] + [federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:id:ok] / ([federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk] / ([federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:home_ownership:nk] / ([federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk] / ([federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:sub_grade:nk] / [federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:issue_date:ok])))))</rows>
        <cols>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EmpLength'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='14'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:emp_length:nk]</rows>
        <cols>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLA %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_217017261623590938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261623590938]' derivation='User' name='[usr:Calculation_217017261623590938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261623590938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261623590938:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_217017261627338781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_217017261627338781]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_217017261627338781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Funded Amount (copy)_217017261627338781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Funded Amount (copy)_217017261627338781:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_217017261625606171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261625606171]' derivation='User' name='[usr:Calculation_217017261625606171:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261625606171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261625606171:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_217017261626765340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_217017261626765340]' derivation='User' name='[usr:Good Loan Applications (copy)_217017261626765340:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Applications (copy)_217017261626765340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Good Loan Applications (copy)_217017261626765340:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_217017261615669273]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261410701313]' derivation='User' name='[usr:Calculation_217017261410701313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017261615669273]' derivation='User' name='[usr:Calculation_217017261615669273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261410701313:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk] + [federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261615669273:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='14'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:home_ownership:nk]' />
              <size column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' />
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:home_ownership:nk]' />
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='AVG DTI' datatype='real' name='[AVG INT RATE (copy)_217017261594152980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_217017261572407298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD TFA (copy)_217017261582753805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TLA (copy)_217017261579075593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG INT RATE' datatype='real' name='[TAR (copy)_217017261585350672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[AVG INT RATE (copy)_217017261594152980]' derivation='User' name='[usr:AVG INT RATE (copy)_217017261594152980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017261410701313]' derivation='User' name='[usr:Calculation_217017261410701313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017261572407298]' derivation='User' name='[usr:Calculation_217017261572407298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TFA (copy)_217017261582753805]' derivation='User' name='[usr:MTD TFA (copy)_217017261582753805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TLA (copy)_217017261579075593]' derivation='User' name='[usr:MTD TLA (copy)_217017261579075593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAR (copy)_217017261582114828]' derivation='User' name='[usr:TAR (copy)_217017261582114828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAR (copy)_217017261585350672]' derivation='User' name='[usr:TAR (copy)_217017261585350672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_217017261577641992]' derivation='User' name='[usr:Total Loan Applications (copy)_217017261577641992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261410701313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261582114828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Total Loan Applications (copy)_217017261577641992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TLA (copy)_217017261579075593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TFA (copy)_217017261582753805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261585350672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:AVG INT RATE (copy)_217017261594152980:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261410701313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261582114828:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Total Loan Applications (copy)_217017261577641992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261572407298:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TLA (copy)_217017261579075593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TFA (copy)_217017261582753805:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261585350672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:AVG INT RATE (copy)_217017261594152980:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:loan_status:nk]</rows>
        <cols>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MOM AIR' datatype='real' name='[MOM TAR (copy)_217017261587025939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TAR (copy)_217017261585944593]-[MTD AIR (copy)_217017261586444306])&#13;&#10;/&#13;&#10;[MTD AIR (copy)_217017261586444306]' />
            </column>
            <column caption='PMTD AIR' datatype='real' name='[MTD AIR (copy)_217017261586444306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AIR' datatype='real' name='[MTD TAR (copy)_217017261585944593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM TAR (copy)_217017261587025939]' derivation='User' name='[usr:MOM TAR (copy)_217017261587025939:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM TAR (copy)_217017261587025939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM TAR (copy)_217017261587025939:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MOM DTI' datatype='real' name='[MOM AIR (copy)_217017261609009175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AIR (copy)_217017261594566677]-[PMTD AIR (copy)_217017261594746902])&#13;&#10;/&#13;&#10;[PMTD AIR (copy)_217017261594746902]' />
            </column>
            <column caption='MTD DTI' datatype='real' name='[MTD AIR (copy)_217017261594566677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD DTI' datatype='real' name='[PMTD AIR (copy)_217017261594746902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM AIR (copy)_217017261609009175]' derivation='User' name='[usr:MOM AIR (copy)_217017261609009175:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM AIR (copy)_217017261609009175:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM AIR (copy)_217017261609009175:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM TAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MOM TAR' datatype='real' name='[MOM TFA (copy)_217017261584650255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TFA (copy)_217017261582753805]-[PMTD TFA (copy)_217017261583982606])&#13;&#10;/&#13;&#10;[PMTD TFA (copy)_217017261583982606]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD TFA (copy)_217017261582753805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD TAR' datatype='integer' name='[PMTD TFA (copy)_217017261583982606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM TFA (copy)_217017261584650255]' derivation='User' name='[usr:MOM TFA (copy)_217017261584650255:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM TFA (copy)_217017261584650255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM TFA (copy)_217017261584650255:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MOM TFA' datatype='real' name='[MOM TLA (copy)_217017261580943371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TLA (copy)_217017261579075593]-[PMTD TLA (copy)_217017261580447754])&#13;&#10;/&#13;&#10;[PMTD TLA (copy)_217017261580447754]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TLA (copy)_217017261579075593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD TFA' datatype='integer' name='[PMTD TLA (copy)_217017261580447754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM TLA (copy)_217017261580943371]' derivation='User' name='[usr:MOM TLA (copy)_217017261580943371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM TLA (copy)_217017261580943371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MOM TLA (copy)_217017261580943371:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM TLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_217017261572407298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM TLA' datatype='real' name='[Calculation_217017261575921671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_217017261572407298]-[MTD Total Loan Application (copy)_217017261574230020])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_217017261574230020]' />
            </column>
            <column caption='PMTD TLA' datatype='integer' name='[MTD Total Loan Application (copy)_217017261574230020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261575921671]' derivation='User' name='[usr:Calculation_217017261575921671:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261575921671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261575921671:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MTD AIR' datatype='real' name='[MTD TAR (copy)_217017261585944593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TAR (copy)_217017261585944593]' derivation='User' name='[usr:MTD TAR (copy)_217017261585944593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TAR (copy)_217017261585944593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TAR (copy)_217017261585944593:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MTD DTI' datatype='real' name='[MTD AIR (copy)_217017261594566677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AIR (copy)_217017261594566677]' derivation='User' name='[usr:MTD AIR (copy)_217017261594566677:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD AIR (copy)_217017261594566677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD AIR (copy)_217017261594566677:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD TFA (copy)_217017261582753805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD TFA (copy)_217017261582753805]' derivation='User' name='[usr:MTD TFA (copy)_217017261582753805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TFA (copy)_217017261582753805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TFA (copy)_217017261582753805:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TLA (copy)_217017261579075593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TLA (copy)_217017261579075593]' derivation='User' name='[usr:MTD TLA (copy)_217017261579075593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TLA (copy)_217017261579075593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD TLA (copy)_217017261579075593:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_217017261572407298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261572407298]' derivation='User' name='[usr:Calculation_217017261572407298:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261572407298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261572407298:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='14'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[tmn:issue_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[tmn:issue_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[tmn:issue_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk] + [federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk])</rows>
        <cols>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD AIR '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='PMTD AIR' datatype='real' name='[MTD AIR (copy)_217017261586444306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AIR (copy)_217017261586444306]' derivation='User' name='[usr:MTD AIR (copy)_217017261586444306:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD AIR (copy)_217017261586444306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:MTD AIR (copy)_217017261586444306:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='PMTD DTI' datatype='real' name='[PMTD AIR (copy)_217017261594746902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD AIR (copy)_217017261594746902]' derivation='User' name='[usr:PMTD AIR (copy)_217017261594746902:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:PMTD AIR (copy)_217017261594746902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:PMTD AIR (copy)_217017261594746902:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD TAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='PMTD TAR' datatype='integer' name='[PMTD TFA (copy)_217017261583982606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD TFA (copy)_217017261583982606]' derivation='User' name='[usr:PMTD TFA (copy)_217017261583982606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:PMTD TFA (copy)_217017261583982606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:PMTD TFA (copy)_217017261583982606:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='PMTD TFA' datatype='integer' name='[PMTD TLA (copy)_217017261580447754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD TLA (copy)_217017261580447754]' derivation='User' name='[usr:PMTD TLA (copy)_217017261580447754:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:PMTD TLA (copy)_217017261580447754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:PMTD TLA (copy)_217017261580447754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='14'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</rows>
        <cols>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='14'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' />
              <lod column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:address_state:nk]' />
              <geometry column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Latitude (generated)]</rows>
        <cols>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_217017261577641992]' derivation='User' name='[usr:Total Loan Applications (copy)_217017261577641992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Total Loan Applications (copy)_217017261577641992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Total Loan Applications (copy)_217017261577641992:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TFA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[TAR (copy)_217017261582114828]' derivation='User' name='[usr:TAR (copy)_217017261582114828:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261582114828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:TAR (copy)_217017261582114828:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017261410701313]' derivation='User' name='[usr:Calculation_217017261410701313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261410701313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261410701313:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='14'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_217017261410701313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_217017261663559716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_217017261410701313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [TAR (copy)_217017261582114828]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_217017261577641992]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_217017261801209894]' role='measure' type='quantitative' user:unnamed='Sheet 34'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[TAR (copy)_217017261582114828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_217017261577641992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[pcto:usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217017261663559716]' derivation='User' name='[usr:Calculation_217017261663559716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017261801209894]' derivation='User' name='[usr:Calculation_217017261801209894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]</column>
            <column>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[pcto:usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261801209894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:term:nk]' />
              <wedge-size column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]' />
              <text column='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[pcto:usr:Calculation_217017261663559716:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[pcto:usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='12'>[federated.1ftnh9f1rinasc14kzumb00zsrqu].[pcto:usr:Calculation_217017261663559716:qk]</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261801209894:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[pcto:usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261663559716:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261801209894:qk] + [federated.1ftnh9f1rinasc14kzumb00zsrqu].[usr:Calculation_217017261801209894:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/RS TECH/Desktop/DATA ANALYST/PROJECTS/FL sql+tableau/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='22313' x='39875' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN |</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='TLA' w='12813' x='17875' y='10778' />
        <zone h='3222' id='7' name='MTD TLA' show-title='false' w='3813' x='17688' y='22333' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2875' x='18375' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2938' x='27125' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='10' name='MOM TLA' show-title='false' w='3625' x='26688' y='22667' />
        <zone h='7222' id='11' name='TFA' w='12625' x='34125' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2875' x='33813' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='2938' x='44438' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='2938' x='60750' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='2875' x='50688' y='20333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='16' name='MTD TFA' show-title='false' w='4750' x='32938' y='22333' />
        <zone h='3333' id='17' name='MOM TFA' show-title='false' w='4563' x='43625' y='22333' />
        <zone h='7556' id='18' name='TAR' w='14063' x='50250' y='10556' />
        <zone h='3222' id='19' name='MTD TAR' show-title='false' w='4250' x='50000' y='22556' />
        <zone h='2778' id='20' name='MOM TAR' show-title='false' w='4375' x='59938' y='22444' />
        <zone h='7556' id='21' name='AVG INT RATE' w='13875' x='66813' y='10556' />
        <zone forceUpdate='true' h='2667' id='22' type-v2='text' w='2938' x='77500' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='23' type-v2='text' w='2875' x='67250' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' name='MTD AIR' show-title='false' w='4438' x='66375' y='22222' />
        <zone h='2556' id='25' name='MOM AIR' show-title='false' w='4375' x='76625' y='22778' />
        <zone h='7556' id='26' name='AVG DTI' w='13688' x='83375' y='10778' />
        <zone forceUpdate='true' h='2556' id='27' type-v2='text' w='2875' x='83750' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='28' type-v2='text' w='2938' x='94188' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='29' name='MTD DTI' show-title='false' w='4000' x='83063' y='22556' />
        <zone h='2889' id='30' name='MOM DTI' show-title='false' w='4375' x='93250' y='22556' />
        <zone h='6000' id='42' mode='checkdropdown' name='AVG DTI' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]' type-v2='filter' values='database' w='10625' x='3188' y='56889' />
        <zone h='5889' id='43' mode='checkdropdown' name='AVG DTI' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]' type-v2='filter' values='database' w='10625' x='3188' y='67444' />
        <zone h='5889' id='44' mode='checkdropdown' name='AVG DTI' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]' type-v2='filter' values='database' w='10625' x='3250' y='78556' />
        <zone custom-title='true' h='6000' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='3125' y='46444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='65889' id='50' name='Detail tab' show-title='false' w='76813' x='19625' y='32000' />
        <zone h='9000' id='53' is-scaled='1' param='C:/Users/RSTECH~1/AppData/Local/Temp/TableauTemp/1tzee850rlytv914fznzo0ts0v8n/Sheets17/Image/images.jpg' type-v2='bitmap' w='8438' x='4250' y='12556' />
        <zone h='3556' id='54' type-v2='dashboard-object' w='9250' x='3938' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0058E30E-8D95-47B7-8A61-8B70481449ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='55' type-v2='dashboard-object' w='9250' x='3875' y='31667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA9FB97-CEDA-40FF-B8EB-405E83FA849C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='57' type-v2='dashboard-object' w='9250' x='3875' y='37333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D65DBE7-867C-4C5F-AD2E-6117F0163391}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/RS TECH/Desktop/DATA ANALYST/PROJECTS/FL sql+tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='22313' x='39875' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN |</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='TLA' w='12813' x='17875' y='10778' />
        <zone h='3222' id='7' name='MTD TLA' show-title='false' w='3813' x='17688' y='22333' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2875' x='18375' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2938' x='27125' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='10' name='MOM TLA' show-title='false' w='3625' x='26688' y='22667' />
        <zone h='7222' id='11' name='TFA' w='12625' x='34125' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2875' x='33813' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='2938' x='44438' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='2938' x='60750' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='2875' x='50688' y='20333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='16' name='MTD TFA' show-title='false' w='4750' x='32938' y='22333' />
        <zone h='3333' id='17' name='MOM TFA' show-title='false' w='4563' x='43625' y='22333' />
        <zone h='7556' id='18' name='TAR' w='14063' x='50250' y='10556' />
        <zone h='3222' id='19' name='MTD TAR' show-title='false' w='4250' x='50000' y='22556' />
        <zone h='2778' id='20' name='MOM TAR' show-title='false' w='4375' x='59938' y='22444' />
        <zone h='7556' id='21' name='AVG INT RATE' w='13875' x='66813' y='10556' />
        <zone forceUpdate='true' h='2667' id='22' type-v2='text' w='2938' x='77500' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='23' type-v2='text' w='2875' x='67250' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' name='MTD AIR' show-title='false' w='4438' x='66375' y='22222' />
        <zone h='2556' id='25' name='MOM AIR' show-title='false' w='4375' x='76625' y='22778' />
        <zone h='7556' id='26' name='AVG DTI' w='13688' x='83375' y='10778' />
        <zone forceUpdate='true' h='2556' id='27' type-v2='text' w='2875' x='83750' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='28' type-v2='text' w='2938' x='94188' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='29' name='MTD DTI' show-title='false' w='4000' x='83063' y='22556' />
        <zone h='2889' id='30' name='MOM DTI' show-title='false' w='4375' x='93250' y='22556' />
        <zone h='6000' id='42' mode='checkdropdown' name='AVG DTI' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]' type-v2='filter' values='database' w='10625' x='3188' y='56889' />
        <zone h='5889' id='43' mode='checkdropdown' name='AVG DTI' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]' type-v2='filter' values='database' w='10625' x='3188' y='67444' />
        <zone h='5889' id='44' mode='checkdropdown' name='AVG DTI' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]' type-v2='filter' values='database' w='10625' x='3250' y='78556' />
        <zone h='29667' id='45' name='Month' w='29375' x='17000' y='31000' />
        <zone custom-title='true' h='6000' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='3125' y='46444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='49' name='State' w='28625' x='48000' y='30889' />
        <zone h='31000' id='51' name='Term' w='20125' x='77875' y='30667' />
        <zone h='4222' id='52' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:term:nk]' show-title='false' type-v2='color' w='15188' x='82063' y='35111' />
        <zone h='32889' id='53' name='EmpLength' w='30250' x='16563' y='64333' />
        <zone h='33111' id='54' name='Purpose' w='28500' x='48063' y='64222' />
        <zone h='31667' id='55' name='Home Own' w='17938' x='78938' y='64222' />
        <zone h='3556' id='58' type-v2='dashboard-object' w='9250' x='4125' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0058E30E-8D95-47B7-8A61-8B70481449ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='59' type-v2='dashboard-object' w='9250' x='4063' y='32111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA9FB97-CEDA-40FF-B8EB-405E83FA849C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='60' type-v2='dashboard-object' w='9250' x='4000' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D65DBE7-867C-4C5F-AD2E-6117F0163391}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='61' is-scaled='1' param='C:/Users/RSTECH~1/AppData/Local/Temp/TableauTemp/1tzee850rlytv914fznzo0ts0v8n/Sheets17/Image/images.jpg' type-v2='bitmap' w='8438' x='4313' y='12889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.1ftnh9f1rinasc14kzumb00zsrqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftnh9f1rinasc14kzumb00zsrqu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/RS TECH/Desktop/DATA ANALYST/PROJECTS/FL sql+tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='21000' x='39875' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN |</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='TLA' w='12813' x='17875' y='10778' />
        <zone h='3222' id='7' name='MTD TLA' show-title='false' w='3813' x='17688' y='22333' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2875' x='18375' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2938' x='27125' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='10' name='MOM TLA' show-title='false' w='3625' x='26688' y='22667' />
        <zone h='7222' id='11' name='TFA' w='12625' x='34125' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2875' x='33813' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='2938' x='44438' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='2938' x='60750' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='2875' x='50688' y='20333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='16' name='MTD TFA' show-title='false' w='4750' x='32938' y='22333' />
        <zone h='3333' id='17' name='MOM TFA' show-title='false' w='4563' x='43625' y='22333' />
        <zone h='7556' id='18' name='TAR' w='14063' x='50250' y='10556' />
        <zone h='3222' id='19' name='MTD TAR' show-title='false' w='4250' x='50000' y='22556' />
        <zone h='2778' id='20' name='MOM TAR' show-title='false' w='4375' x='59938' y='22444' />
        <zone h='7556' id='21' name='AVG INT RATE' w='13875' x='66813' y='10556' />
        <zone forceUpdate='true' h='2667' id='22' type-v2='text' w='2938' x='77500' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='23' type-v2='text' w='2875' x='67250' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' name='MTD AIR' show-title='false' w='4438' x='66375' y='22222' />
        <zone h='2556' id='25' name='MOM AIR' show-title='false' w='4375' x='76625' y='22778' />
        <zone h='7556' id='26' name='AVG DTI' w='13688' x='83375' y='10778' />
        <zone forceUpdate='true' h='2556' id='27' type-v2='text' w='2875' x='83750' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='28' type-v2='text' w='2938' x='94188' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='29' name='MTD DTI' show-title='false' w='4000' x='83063' y='22556' />
        <zone h='2889' id='30' name='MOM DTI' show-title='false' w='4375' x='93250' y='22556' />
        <zone h='35667' id='31' name='Good Loan Issued' w='21625' x='16875' y='30111' />
        <zone h='7000' id='32' name='GLA %' show-title='false' w='6938' x='24188' y='46667' />
        <zone h='7556' id='33' name='Good Loan Applications' w='13438' x='41625' y='32556' />
        <zone h='7333' id='34' name='Good Loan Funded Amount' w='13875' x='41500' y='43778' />
        <zone h='7222' id='35' name='Good Loan Amount Received' w='13813' x='41563' y='55333' />
        <zone h='34889' id='36' name='Bad Loan Issued ' w='21625' x='58188' y='30556' />
        <zone h='6889' id='37' name='BLA % ' show-title='false' w='7438' x='65313' y='46333' />
        <zone h='7111' id='38' name='Bad Loan Applications ' w='14688' x='81625' y='33000' />
        <zone h='6889' id='39' name='Bad Loan Funded Amount ' w='14625' x='81750' y='44444' />
        <zone h='6889' id='40' name='Bad Loan Amount Received ' w='14563' x='81875' y='55222' />
        <zone h='26889' id='41' name='Loan Status' w='79438' x='17750' y='69667' />
        <zone h='6000' id='42' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3563' y='56889' />
        <zone h='5889' id='43' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:grade:nk]' type-v2='filter' values='database' w='11063' x='3500' y='67444' />
        <zone h='5889' id='44' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ftnh9f1rinasc14kzumb00zsrqu].[none:verification_status:nk]' type-v2='filter' values='database' w='11188' x='3500' y='78556' />
        <zone h='9000' id='47' is-scaled='1' param='C:/Users/RS TECH/Desktop/DATA ANALYST/SQL+BI PROJECT/sql+tableau/images.jpg' type-v2='bitmap' w='8438' x='4500' y='14444' />
        <zone h='3556' id='48' type-v2='dashboard-object' w='9250' x='4125' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0058E30E-8D95-47B7-8A61-8B70481449ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='51' type-v2='dashboard-object' w='9250' x='4125' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA9FB97-CEDA-40FF-B8EB-405E83FA849C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='52' type-v2='dashboard-object' w='9250' x='4063' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D65DBE7-867C-4C5F-AD2E-6117F0163391}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
